{
  "name": "callforpapers.web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.0.7",
    "@types/react-dom": "^15.5.4",
    "@types/webpack": "^3.0.12",
    "awesome-typescript-loader": "^3.2.3",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
